.container{
  padding: 20px 30px;
  padding-bottom: 200px;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: row;
  gap: 30px;
  background: white;
}
@media (max-width: 700px) {
    .container{
    flex-direction: column;
    padding: 20px 12px;
    }
  }

.filters{
    padding: 20px 16px;
    flex: 1;
    width: 100%;
    max-width: 300px;
}
@media (max-width: 700px) {
    .filters{
    max-width: 440px;
    }   
  }

.menu{
    display: flex;
    flex-direction: column;
    gap: 4px;
}

.product{
    flex: 1;
    padding: 20px 0px;
}

.cardWrapper{
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
    justify-content: center;
}

@media (max-width: 760px) {
    .cardWrapper{
    gap: 16px;
    }   
  }

.filterSection{
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding: 12px;
}
.selectableItem{
    cursor: pointer;
    display: flex;
    border: 1px solid #4d4c4c;
    color: #4d4c4c;
    border-radius: 8px;
    padding: 2px 8px;
    font-size: 16px;
    width: fit-content;
}
.title{
    font-size: 20px;
    font-weight: 500;
}
.Item{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;  
}
.selectableItem{
    border: 1px solid #404040;
    
}